;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Example parameter file for intensity mapping code
; Each line should have at most one parameter name and value
; 
; Contact: Tony Li (tonyyli@stanford.edu)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[general]
line_nu0	= 115.27	; Rest-frame line frequency [GHz]

cut_mode	= masscut
minmass		= 1e10


[io] ; Input/output
lightcone_path	= ./sample_lightcone.npz ; Path to lightcone halo data

output_folder		= ./output ; Output folder
fname_tcube			= tcube	; Will be saved as [output_folder]/[fname_tcube].npy
fname_powerspectrum	= pspec	; Will be saved as [output_folder]/[fname_powerspectrum].dat


[cosmology] ; Cosmology - these will probably need to match the N-body simulation
omega_m	= 0.286
omega_l	= 0.714
omega_k	= 0.
h		= 0.7


[observing]
; Instrument parameters
tsys    = 40	; System temperature				[K] 
angres  = 6 	; Angular resolution				[arcmin]
dnu     = 0.02	; Frequency resolution				[GHz]
nulo    = 32.0	; Lowest observable frequency		[GHz]
nuhi    = 34.0	; Highest observable frequency		[GHz]
nfeeds  = 19
dualpol = no

; Survey parameters
nhours	= 1500.	; Total number of observing hours	[hours]
fovlen	= 60.	; Length of square field of view	[arcmin]


[model] ; Halo - Line luminosity model
model = li15

sigma_sfr = 0.3
delta_mf = 1.0
alpha = 1.37
beta = -1.74
sigma_lco = 0.3

min_mass = 1e10
